# Add this code to the squid.conf file

# Splash
external_acl_type splash_page ttl=1 concurrency=100 %SRC /usr/lib/squid/squid_session -t 7200 -b /var/cache/squid/session.db
acl existing_users external splash_page
deny_info http://10.228.144.163/index.php?url=%s existing_users
